{
  "name": "coinmama_exercise",
  "version": "1.0.0",
  "description": "Exercise for Coinmama interview, fullstack developer position",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Leonardo Majowka",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mysql": "^2.16.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
